༄༅། །
གནོད་བྱེད་འབྱུང་པོའི་གསུར་བསྔོ་རྐྱེན་ངན་ཀུན་གྲོལ་བཞུགས་སོ།། ཕྱེ་མར་ཤ་ཁྲག་སོགས་ཟས་སྣ་གང་འཛོམས། དམ་རྫས་མྱོང་གྲོལ་ཡོད་ན་བསྲེ། མཆན། མེར་བསྲེག་ཆབ་བྲན་ལ། སྐྱབས་སེམས་ཚད་མེད་བཞི། སྭ་བྷཱ་ཝས་སྦྱངས། ཧྲཱིཿལས་རང་ཉིད་འཕགས་མཆོག་སྙིང་རྗེའི་རྗེ་མཁྱེན་བརྩེའི་གསུང་་་་་་གཏེར། །
ཟླ་མདོག་ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པད་དཀར། །
ཞབས་གཉིས་སེམས་སྐྱིལ་པད་ཟླའི་གདན་ལ་རོལ། །
དར་དང་རིན་ཆེན་རྒྱན་མཛེས་གསལ་བར་གྱུར། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཅི་ནུས་བཟླ། རང་སྤྱན་རས་གཟིགས་སུ་བསྒོམས་ནས་དམིགས་ཡུལ་རྣམས་ལ་སྙིང་རྗེ་དྲག་ཏུ་བསྐྱེད་དེ། ཨོཾ་ཨཱཿཧཱུྃ། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས། སཾ་བྷ་ར་བདུན་དང་། མཚན་བཞི་བརྗོད་པས་དམིགས་ཡུལ་རྣམས་ཀྱི་ཅི་འདོད་པའི་ལོངས་སྤྱོད་འཛད་མེད་བདེ་བ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ལ། ཧོཿགསུར་མཆོད་འདོད་ཡོན་དྲུག་ལྡན་པ། །
རང་རང་ཡིད་ལ་གང་འདོད་སྤྲིན། །
གནམ་ས་བར་སྣང་ཀུན་ཁྱབ་ཅིང་། །
འཛད་མེད་བདེ་བའི་གཏེར་ཆེན་འདི། །
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་དང་། །
ཁྱད་པར་ཕྱོགས་འདིར་རྒྱུ་བ་ཡི། །
བགེགས་རིགས་ལན་ཆགས་ཤ་འཁོན་ཅན། །
ཟ་མགྲོན་ཤི་གཤེད་གྲི་ཕོ་མོ། །
ནད་བདག་རིམས་བདག་གོད་ཁའི་བདག །ཡུལ་འདྲེ་རྦད་འདྲེ་ཉེ་དུའི་འདྲེ། །
ཆགས་དང་འཇུངས་པའི་འདུ་ཤེས་ཀྱིས། །
མི་དང་ནོར་ཕྱིར་འབྲང་བ་འམ། །
ཕྲག་དོག་སྡང་བའི་བསམ་པ་ཡིས། །
གནོད་པ་རྩོམ་པའི་རིགས་ཀུན་དང་། །
དྲི་ཟ་སྲིད་པ་བར་མའི་འགྲོ། །
ལྟོགས་འགོང་བསེ་རག་ཡི་དྭགས་རིགས། །
སྲིད་པ་ལས་ཀྱི་དབང་སོང་བས། །
སྣ་ཚོགས་གཟུགས་ཅན་ཀུན་ཏུ་རྒྱུ། །
སྣ་ཚོགས་ཟས་ཅན་ཡོངས་ཚོལ་ཅན། །
བསམ་སྦྱོར་སྣ་ཚོགས་མི་འདྲ་བ། །
གནོད་པ་སྣ་ཚོགས་ཀུན་ཏུ་སྦྱོར། །
དབང་ཆེན་དབང་ཆུང་སྣ་ཚོགས་པའི། །
གདོན་བགེགས་འབྱུང་པོ་ཐམས་ཅད་ལ། །
ཕམ་རྒྱལ་ཕྱོགས་ལྷུང་མེད་པ་ཡི། །
འདོད་རྒུ་མི་ཟད་གཏེར་དུ་བསྔོ། །
ཡིད་ལ་ཅི་འདོད་ཐོབ་གྱུར་ནས། །
གནོད་འཚེ་གདུག་རྩུབ་ཀུན་ཞི་ཞིང་། །
བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ཅིག །སྲོག་ལ་རློམ་ཞིང་བླ་ལ་འཇབ། །
ནོར་ལ་རྔམ་ཞིང་ཟས་ལ་རྐུ། །
དཔལ་ལ་གནོད་པའི་འབྱུང་པོ་རྣམས། །
མཆོད་སྦྱིན་འདི་ཡིས་ཚིམ་གྱུར་ཅིག །ཚེ་རབས་ལན་ཆགས་བྱང་གྱུར་ཅིག །ཤ་འཁོན་སྡིག་སྒྲིབ་དག་གྱུར་ཅིག །སྡུག་བསྔལ་ཉོན་མོངས་ཞི་གྱུར་ཅིག །བདག་གིས་མཆོད་སྦྱིན་འདི་བསྔོས་པས། །
འབྱུང་པོའི་ཚོགས་ཀུན་ཚིམ་གྱུར་ནས། །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
དུས་མིན་འཆི་དང་ནད་ལ་སོགས། །
འགལ་རྐྱེན་ཀུན་དང་བྲལ་གྱུར་ཅིག །རེ་ཞིང་ཆགས་རྣམས་གཏན་དུ་ཚིམ། །
ལུས་གདོན་གནས་གདོན་ལ་སོགས་གྲོལ། །
འདོད་དོན་བར་ཆད་མ་ལུས་ཞི། །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་མཐུས། །
གནོད་བྱ་གནོད་བྱེད་ཐམས་ཅད་ཀུན། །
ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ངང་། །
དབྱེར་མེད་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཐམས་ཅད་ནམ་མཁའ་སོགས། ཟག་མེད་འདོད་ཡོན་དྲུག་ལྡན་ལ། །
ཞེན་མེད་ཚུལ་དུ་ལོངས་སྤྱོད་ནས། །
བདག་མེད་མཉམ་པའི་དོན་རྟོགས་ཏེ། །
སྐྱེ་མེད་ཆོས་སྐུ་ཐོབ་པར་ཤོག །རྣམ་སྣང་མངོན་བྱང་ལས་སོ།་་་་་བདག་གི་བསོད་ནམས་སྟོབས་དག་དང་། །
དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང་། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་ཀྱིས་སུ། །
སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པས། །
དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །

